<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url('cpt.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p{
font-size:30px;
margin-top:10px;
margin-right:40px;
margin-left:150px;
color:white;
}
h1 {
text-align:center;
color:black;
}

form input[type="submit"] {
    display: block;
    padding: 10px 0;
    margin: 1px;
    border: 1px solid transparent;
    background: #3262ab;
    color: white;
    border-radius: 5px;
    width: 25%;
    cursor: pointer;
    transition: all 1s;
    margin-left:auto;
    margin-right:auto;
}
</style>
</head>
<body>

<h1>Cancer Treatment Fund</h1>

<p>"Everyone you meet is fighting a battle you know nothing about.Be kind.Always."</p>
                                        <form action="pay.html" method="post">  
                                       <input type="submit" value="Donate" class="button">
</form>
                                       
                                  

</body>
</html>

